* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  transition: all 0.15s linear;
}
a {
  text-decoration: none;
}
*::selection {
  background-color: var(--primary);
  color: var(--optional);
}
html {
  scroll-behavior: smooth;
  height: 100%;
  width: 100%;
}
body {
  background-color: var(--dark);
  color: var(--light);
}
:root {
  --primary: #2c3e50;
  --secondary: #f39c12;
  --optional: #f5f6f7;
  --dark: #121212;
  --gray: #2d2d2d;
}
.homeContainer {
  width: 100%;
  height: 100vh;
}
/* navbar  */
.navBar {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50px;
  z-index: 100;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 50px;
  padding: 25px 20px;
  border-radius: 25px;
  background-color: rgba(18, 18, 18, 0.9);
  backdrop-filter: blur(10px);
}
nav .logo {
  color: var(--primary);
  font-size: 25px;
  font-weight: 700;
  user-select: none;
  display: flex;
  align-items: center;
}
nav ul {
  list-style-type: none;
  display: flex;
  gap: 15px;
}
nav ul a {
  text-decoration: none;
  font-weight: 500;
  color: var(--secondary);
}
nav ul a:hover {
  color: var(--optional);
  text-decoration: underline;
}
.menu {
  display: none;
  color: var(--optional);
}
.search {
  width: 40%;
  height: 30px;
  background-color: var(--optional);
  display: flex;
  border-radius: 12px;
  padding: 2px 8px;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.search input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 12px;
  padding: 8px;
  outline: none;
  font-size: 14px;
}
.search i {
  cursor: pointer;
  color: var(--primary);
  font-weight: 600;
}
.modelContainer {
  position: absolute;
  top: 0;
  background-color: black;
  width: 100%;
  height: fit-content;
  z-index: 1;
  padding: 10% 5%;
  gap: 25px;
  display: none;
  transition: all 0.15s linear;
  flex-wrap: wrap;
}
.sideNav {
  display: none;
}
.sideNavContent {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: var(--dark) c5;
  backdrop-filter: blur(10px);
  z-index: 999999;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.sideNavContent #sideNavLinks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  align-items: center;
  gap: 20px;
}
.sideNavContent #sideNavLinks a {
  text-decoration: none;
  color: var(--optional);
  font-size: 32px;
  font-weight: 500;
}
.sideNavContent #sideNavLinks a:hover {
  text-decoration: underline;
  color: var(--secondary);
}
.sideNavSocial {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.sideNavSocial a:hover {
  color: var(--secondary);
}
.sideNavLogo {
  display: flex;
  width: 100%;
  padding: 20px;
  align-self: flex-start;
  justify-content: space-between;
  align-items: center;
}
.sideNavContent i {
  color: var(--optional);
  font-size: 22px;
}
/* home  */
.homeTop {
  width: 100%;
  height: 100vh;
  background-image: url(./Assets/download.gif);
  background-repeat: no-repeat;
  background-size: 400px 400px;
  background-position: center;
  background-attachment: fixed;
  background-color: black;
  color: var(--optional);
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid var(--optional);
  align-items: center;
}
.topQuote {
  width: 90%;
  font-size: 52px;
  font-weight: bolder;
  color: var(--optional);
}
.socialIcons {
  align-self: flex-start;
  transform: translateY(200px);
  margin-left: 20px;
  display: flex;
  font-weight: 400;
  gap: 15px;
  font-size: 21px;
}
.socialIcons a {
  color: var(--optional);
  opacity: 0.5;
}
.socialIcons a:hover {
  color: var(--secondary);
  opacity: 1;
}
/* about us  */
.aboutUs {
  width: 100%;
  height: 100%;
  background-color: var(--dark);
  display: flex;
  color: var(--optional);
  flex-direction: column;
  padding: 30px;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid var(--optional);
}
.aboutUs h1 {
  color: var(--secondary);
  margin-top: 10px;
  font-size: 42px;
  text-decoration: underline;
}
.aboutUs div {
  width: 90%;
  font-size: 21px;
  line-height: 35px;
  word-spacing: 4px;
  animation: shows 10s linear;
  opacity: 1;
  animation-range: exit;
  animation-timeline: view();
}
/* services  */
.services {
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgb(0, 0, 0), rgb(0, 0, 0));
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  justify-content: space-between;
  border-bottom: 1px solid var(--optional);
}

.contents {
  color: var(--secondary);
  font-size: 42px;
  margin-top: 60px;
  margin-bottom: 30px;
  text-align: left;
}
.threeParts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  height: 100%;
  padding: 30px;
}
.parts {
  background-color: var(--gray);
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: var(--transition);
  border-left: 4px solid var(--secondary);

  line-height: 23px;
  width: fit-content;
  transition: all 0.15s linear;
}
.parts i {
  font-size: 2.5rem;
  color: var(--secondary);
  margin-bottom: 1rem;
}
.parts h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--optional);
  line-height: 40px;
}
.parts p {
  color: var(--optional);
  line-height: 33px;
}
.parts:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.active {
  color: var(--secondary);
  font-size: 18px;
  font-weight: 700;
}
.products {
  padding-top: 30px;
  position: sticky;
  top: 0px;
  height: 100%;
  background: linear-gradient(to left, rgb(0, 0, 0), rgb(0, 0, 0));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  border-bottom: 1px solid var(--optional);
}
.productCntnt {
  color: var(--secondary);
  font-size: 42px;
  text-align: center;
}
.products .templatesBtn {
  padding: 10px 120px;
  outline: none;
  border-radius: 15px;
  cursor: pointer;
  border: none;
  background-color: var(--secondary);
  color: var(--dark);
  font-weight: 700;
  font-size: 16px;
  display: flex;
  gap: 10px;
}
.products .templatesBtn:hover {
  box-shadow: 0 10px 20px rgba(243, 156, 18, 0.3);
  transform: scale(1.05);
}
.demos {
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: space-evenly;
  color: var(--secondary);
  gap: 10px;
  padding: 20px;
  align-items: center;
  background: linear-gradient(to left, rgb(0, 0, 0), rgb(0, 0, 0));
}

.card {
  background: var(--dark);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(56, 56, 56, 0.281);
  width: 30%;
  text-align: center;
  overflow: hidden;
  cursor: pointer;
  height: 480px;
  will-change: transform;
  position: relative;
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(243, 156, 18, 0.3);
}
.card span {
  display: none;
}

.card .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;

  height: 100%;
}
.card .content img {
  border-radius: 12px 12px 0 0;
  width: 100%;
  height: 15rem;
  object-fit: fill;
}
.card h3 {
  margin-top: 0;
  font-size: 1.2rem;
  color: var(--optional);
  padding: 10px;
}
.card p {
  color: gray;
  font-size: 0.95rem;
  text-align: left;
  padding: 10px;
}
.preview {
  display: inline-block;

  color: var(--secondary);
  padding: 12px;
  border-radius: 6px;
  font-weight: 600;
  text-decoration: none;
}
.preview:hover {
  transform: translateY(-2px);
}
.contactUs {
  width: 100%;
  height: 100%;
  background-color: var(--dark);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid var(--optional);
}
.contactmemo {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.contactmemo h2 {
  color: var(--secondary);
  font-size: 42px;
}
.contactmemo p {
  color: var(--optional);
}
.form {
  width: 60%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--optional);
  border-radius: 20px;
  padding: 20px;
  align-items: center;
  animation: shows2 0.2s linear;
  opacity: 1;
  animation-range: exit;
  animation-timeline: view();
}
.form h3 {
  color: var(--primary);
  font-size: 32px;
  text-align: center;
}
.form input {
  width: 80%;
  height: 10%;
  padding: 10px;
  border: none;
  border-radius: 10px 10px 0px 0px;
  border-bottom: 1px solid var(--primary);
  outline: none;
  /* appearance: textfield; */
}
.form input::placeholder {
  font-size: 18px;
  font-weight: 500;
}
.form input::-webkit-outer-spin-button,
.form input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}
.form button {
  padding: 10px 120px;
  outline: none;
  border-radius: 15px;
  cursor: pointer;
  border: none;
  background-color: var(--secondary);
  color: var(--dark);
  font-weight: 700;
  font-size: 16px;
}
.form button:hover {
  box-shadow: 0 10px 20px rgba(243, 156, 18, 0.3);
  transform: scale(1.05);
}
.scrollAni {
  animation: topani linear 0.2s;
  animation-timeline: scroll();

  width: 0%;
  position: fixed;
  top: 0;
  z-index: 99;
  height: 3px;
  background-color: var(--secondary);
}
@keyframes topani {
  to {
    width: 100%;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  background: linear-gradient(to left, rgb(0, 0, 0), rgb(0, 0, 0));

  border-top: 1px solid var(--secondary);
  color: var(--optional);
  padding: 20px;
}
.footBasesHead1 {
  display: flex;
  animation: shows3 0.2s linear;
  align-items: center;
  font-size: 42px;
  width: 100%;
  animation: shows 0.2s linear;
  opacity: 1;
  animation-range: exit;
  animation-timeline: view();
}
.footBasesHead1 h2 {
  font-family: "Lucida sans Unicode";
  width: 70%;
}
.footBasesHead2 {
  display: flex;
  width: 100%;
  gap: 10px;
  height: fit-content;
  animation: shows 0.2s linear;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  animation: shows4 0.2s linear;
  opacity: 1;
  animation-range: exit;
  animation-timeline: view();
}
.footBasesHead2 .socialIcons1 {
  display: flex;
  gap: 20px;
}
.footBasesHead2 .socialIcons1 a {
  font-size: 21px;
  text-decoration: none;
  color: #f5f6f794;
}
.footBasesHead2 .socialIcons1 a:hover {
  color: var(--secondary);
}
.footBases5 {
  display: flex;
  gap: 10px;
}
.footBases5 a,
.footBases5 p {
  opacity: 0.3;
  text-decoration: none;
  color: var(--optional);
}
.footBases5 a:hover {
  opacity: 1;
}
.footBases4 a {
  text-decoration: none;
  color: var(--optional);
}
.footBases4 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: left;
  justify-content: left;
}

/* Template Handling */
.templateHead {
  width: 100%;
  height: 100vh;
  color: var(--optional);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  background-color: black;
  font-size: 42px;
}
.templateTopics {
  padding: 20px;
  height: 100%;
}
.topTemplates {
  height: 50%;
  padding: 20px;
  margin-top: 30px;
}
.headings {
  font-size: 20px;
  color: var(--secondary);
  width: fit-content;
}
.headings h2::after {
  content: "";
  display: block;
  border-radius: 12px;
  height: 2px;
  width: 50%;
  margin-top: 5px;
  background-color: var(--secondary);
}
.multiCards {
  display: flex;
  padding: 3%;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
}
.content .price {
  color: var(--optional);
  font-size: 0.98rem;
}
.momentsMemories,
.medical,
.education {
  background-color: black;
}

@keyframes hiding {
  to {
    opacity: 0;
  }
}
@keyframes shows {
  to {
    opacity: 0;
  }
}

@keyframes shows2 {
  to {
    opacity: 0;
  }
}
@keyframes shows3 {
  to {
    opacity: 0;
  }
}
@keyframes shows4 {
  to {
    opacity: 0;
  }
}
@media screen and (max-width: 980px) {
  body {
    width: 100%;
  }
  html {
    width: 100%;
  }
  nav ul {
    display: none;
  }
  .navBar {
    position: fixed;
    top: 0;
  }
  nav {
    width: 100%;
    border-radius: 0px;
  }
  .menu {
    display: block;
  }
  .topQuote {
    font-size: 25px;
  }
  .socialIcons {
    display: none;
  }
  .aboutUs {
    height: fit-content;
  }
  .aboutUs h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .aboutUs div {
    font-size: 14px;
  }
  .services {
    height: fit-content;
  }
  .threeParts {
    height: fit-content;
  }
  .services h1 {
    font-size: 32px;
  }
  .packages div {
    width: 90%;
  }
  .products {
    height: fit-content;
  }
  .demos {
    flex-direction: column;
    height: fit-content;
  }
  .card {
    width: fit-content;
  }

  .contactUs .form {
    width: 90%;
  }
  .contactUs button {
    padding: 10px 20px;
    text-align: center;
  }
  .contactmemo h2 {
    font-size: 32px;
  }
  .form h3 {
    font-size: 24px;
  }
  .footer {
    height: fit-content;
  }
  .footBasesHead1 h2 {
    font-size: 26px;
    margin-bottom: 10px;
  }
  .footBases5 a,
  .footBases5 p {
    font-size: 12px;
  }
  .products .templatesBtn {
    padding: 10px 20px;
    text-align: center;
  }

  .multiCards {
    flex-direction: column;
    width: 100%;
    gap: 40px;
    padding: 40px 5px;
  }
  .multiCards .card {
    width: 100%;
  }
  .templateHead {
    font-size: 90%;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 1s ease forwards;
}

.delay-1 {
  animation-delay: 0.2s;
}

.delay-2 {
  animation-delay: 0.4s;
}

.delay-3 {
  animation-delay: 0.6s;
}
